@import "variables";
@import "mixins";
@import "grid";
@import "nav.scss";
@import "contact-sections.scss";
@import "footer.scss";

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}

*, *:before, *:after {
	@include remove-margin;

}

body {
	background-color: $white;

}

/* Slideshow */
.slider {
	//Structure
	width: 100%;
	margin-top: 53px;
	margin-bottom: 50px;
	//Type
	@include slider-type;

}

.parent {
	//Structure
	position: relative;
	height: 100%;

}

.content {
	//Structure
	position: relative;
	width: 40%;
	padding: 200px 0 200px 10px;
	z-index: 2;

}

.img {
	//Structure
	position: absolute;
	top: 50px;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;

}

/* Contact Sections */
article.contact-sections {
	//Structure
	background-color: $white;

}

/* Tablets - - - - - - - - */
@media screen and (max-width: $tablet) {
	.slider {
		//Structure
		margin-top: 115px;

	}

	.content {
		//Structure
		left: 45px;
		bottom: 25px;
		width: 100%;
		padding: 450px 0 25px 0;

	}

	.img {
		//Structure
		top: 50px;
		right: 0;

	}

}

/* Large Phones - - - - - - - - - */
@media screen and (max-width: $large-mobile) {
	.img {
		//Structure
		top: 5%;
		right: 0;

	}

	.content {
		//Structure
		padding: 550px 0 25px 0;

	}

}

@media screen and (max-width: $small-mobile) {
	.img {
		//Structure
		right: -10%;
	}

}
